<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" uploadOnCheckin="0d359a92-e873-4c11-b4e9-b3ab6c2150e7">
    <serverData>
      <paths name="dp">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="dp" />
  </component>
</project>